<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="android-chrome" href="{{ url_for('static', filename='android-chrome-192x192.png') }}">
    <link rel="android-chrome" href="{{ url_for('static', filename='android-chrome-512x512.png') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Minha Aplicação{% endblock %}</title>
    <style>
        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Navbar - estilos comuns */
        .navbar {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            position: relative;
        }

        .navbar h1 {
            font-size: 20px;
            margin: 0;
        }

        .navbar-links {
            display: flex;
        }

        .navbar-links a {
            text-decoration: none;
        }

        .theme-toggle-button {
            background-color: #fff;
            color: #4285f4;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .theme-toggle-button:hover {
            background-color: #e0e0e0;
        }

        /* Responsividade e menu de três linhas */
        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        /* Estilo quando estiver em modo dark */
        body.dark-mode {
            background-color: #333;
            color: #f4f4f9;
        }

        .dark-mode .navbar {
            background-color: #222;
            color: #f4f4f9;
        }

        .dark-mode .theme-toggle-button {
            background-color: #333;
            color: #f4f4f9;
        }

        .dark-mode .theme-toggle-button:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
            .navbar-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #4285f4;
                z-index: 1;
            }

            .navbar-links a {
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .navbar-links.active {
                display: flex;
            }
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script>
        function toggleMenu() {
            const navbarLinks = document.querySelector('.navbar-links');
            navbarLinks.classList.toggle('active');
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
